<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Live Server Headless demo -- ParaCharts</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22green%22/><text y=%22.9em%22 font-size=%2290%22>📈</text></svg>">
    <style>
        :root {
            --parachartsThemeColor: hsl(194, 28%, 45%);
            --parachartsThemeColorLight: hsl(194, 28%, 85%);
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            font-weight: 300;
        }

        h1 {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: normal;
            color: hsl(0, 0%, 40%);
        }
    </style>
    <script src="../../../node_modules/mathjs/lib/browser/math.js" type="text/javascript"></script>
</head>

<body>
    <h1>@fizz/paracharts Live Server Headless Demo</h1>
    <script type="module">
        var container = document.querySelector('#data');
        console.log(container)
        var table = document.createElement("table");
        var trVar = document.createElement("tr");
        var xVar = document.createElement("td");
        var yVar = document.createElement("td");
        xVar.innerHTML = "X values";
        yVar.innerHTML = "Y values";
        xVar.setAttribute("data-type", "number");
        yVar.setAttribute("data-type", "number");
        trVar.append(xVar);
        trVar.append(yVar);
        table.append(trVar);
        var input = math.parse(window.prompt("Input expression"));
        var simplified = math.simplify(input);
        console.log(simplified.toString());
        var xVals = [];
        var yVals = [];
        const points = 100
        const xBounds = 10
        for (var i = 0; i < points; i++) {
            var tr = document.createElement("tr");
            var td1 = document.createElement("td");
            var td2 = document.createElement("td");
            var xVal = i / (points / (2 * xBounds)) - xBounds;
            var yVal = simplified.evaluate({ x: xVal });
            td1.innerHTML = String(xVal);
            td2.innerHTML = yVal;
            //console.log("td1")
            //console.log(td1)
            if (!Number.isNaN(yVal) && yVal !== Infinity && yVal !== -Infinity && yVal.im === undefined) {
                console.log(yVal)
                console.log(Number.isNaN(yVal))
                tr.append(td1);
                tr.append(td2);

                //console.log("tr")
                //console.log(tr.innerHTML)
                table.append(tr);
                xVals.push(xVal);
                yVals.push(yVal);
            }


        }
        //console.log(xVals);
        //console.log(yVals);
        //console.log(table.innerHTML);
        container.append(table);
        console.log("test after")

    </script>
    <script type="module">
        import { ParaChart } from '/dist/paracharts.js';
    </script>
    <main>
        <section id="content-container">
            <para-chart type="line">
                <slot id="data">
                </slot>
            </para-chart>
        </section>
    </main>
</body>

</html>